spring.application.name=pitapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pitdb
spring.datasource.username=root
spring.datasource.password=

server.port=8888

spring.jpa.hibernate.ddl-auto=update